# EmaDB

./: README.md  pom.xml
ema-db/: dependency-reduced-pom.xml  pom.xml
ema-db/src/main/java/com/emamagic/: EmaDB.java
ema-db/src/main/java/com/emamagic/annotation/: Column.java  Config.java  Entity.java  Id.java  Transient.java  Unique.java
ema-db/src/main/java/com/emamagic/conf/: ConfigData.java  ConfigLoader.java  DB.java  DBCommandFactory.java  IConfig.java
ema-db/src/main/java/com/emamagic/connection/: ConnectionFactory.java  ConnectionManager.java
ema-db/src/main/java/com/emamagic/crud/base/: DBCommand.java  MongoDBCommand.java  Operation.java  PostgresDBCommand.java  TableCreator.java
ema-db/src/main/java/com/emamagic/crud/mongo/: MongoReadCommand.java  MongoRemoveCommand.java  MongoUpsertCommand.java
ema-db/src/main/java/com/emamagic/crud/postgres/: PostgresReadCommand.java  PostgresRemoveCommand.java  PostgresUpsertCommand.java
ema-db/src/main/java/com/emamagic/exception/: ConfigNotFoundException.java  DataMappingException.java  InstanceOfUtilityClassException.java  UnSupportedIdTypeException.java
ema-db/src/main/java/com/emamagic/processor/: ConfigProcessor.java  EntityProcessor.java
ema-db/src/main/java/com/emamagic/util/: EntityHelper.java  EntityMapper.java  SqlTypeMapper.java
example/: pom.xml
example/src/main/java/com/emamagic/: Main.java
example/src/main/java/com/emamagic/conf/: MongoConfig.java  PostgresConfig.java
example/src/main/java/com/emamagic/entity/: Log.java  User.java
